.header {
    background-color: #0d152b;
    width: 100%;
    height: 30px
}

.header a {
    color: #86898a
}

.header a:hover {
    color: #fff
}

.header .detail {
    width: 1200px;
    margin: 0 auto;
    position: relative
}

.header .leftBlock {
    height: 30px;
    line-height: 30px
}

.header .leftBlock .liWidth {
    padding: 0 14px
}

.header .rightBlock {
    position: absolute;
    right: 0;
    height: 30px;
    line-height: 30px
}

.header .rightBlock .liWidth {
    padding: 0 14px
}

.banner {
    position: relative;
    color: #fff;
    width: 100%;
    height: 600px
}

.banner .titleBox:hover {
    background-color: #fff
}

.banner .titleBox:hover a {
    color: #333
}

.banner .title {
    width: 1200px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    position: relative
}

.banner .title a,
.banner .title a:hover {
    color: #fff
}

.banner .name {
    font-size: 36px;
    padding-left: 26px
}

.banner .detailUl {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -35px;
    font-size: 15px
}

.banner .detailUl li {
    padding: 0 20px;
    display: inline-block
}

.banner .detailUl .last {
    padding: 0 14px 0 20px
}

.banner .detailUl .tab {
    height: 58px;
    line-height: 68px
}

.banner .detailUl .click .tab,
.banner .detailUl .tab:hover {
    border-bottom: 2px solid #f4f862
}

.banner .dailyTrans {
    font-size: 30px;
    text-align: center;
    margin-top: 190px;
    position: absolute;
    left: 50%;
    margin-left: -408px
}

.banner span {
    height: 100px;
    line-height: 100px;
    vertical-align: middle
}

.banner .text {
    padding: 0 12px
}

.banner .num {
    font-size: 100px;
    color: #32526b;
    background-color: #e9eaef;
    background: linear-gradient(#e9eaef, #a3a5a9, #e9eaef);
    width: 76px;
    text-align: center;
    border-radius: 1px;
    box-shadow: 4px 4px 4px #1f2124;
    margin: 0 6px
}

.banner .btnDetail {
    width: 176px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 6px;
    background-color: #f4f862;
    color: #1b3b57;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 2px 6px 6px #212e54;
    position: absolute;
    margin-left: -88px;
    left: 50%;
    bottom: 90px
}

.banner .btnDetail:hover {
    background-color: #dfe357;
    color: #1b3b57
}

.textPoint .point {
    background-color: #4eb7cd;
    width: 32px;
    height: 32px;
    border: 6px solid rgba(43, 67, 138, .8);
    border-radius: 50%;
    position: absolute;
    left: 41.4%;
    top: 25.8%
}

.news {
    width: 100%;
    height: 50px;
    background-color: #f7f8fa
}

.news li {
    display: inline-block;
    width: 33%;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 50px;
    height: 50px
}

.news a {
    color: #333
}

.news a:hover {
    color: #1991eb
}

.news a span {
    color: #999;
    margin-right: 4px
}

.news a span:hover {
    color: #999
}

.picText {
    background-color: #fff;
    width: 100%;
    height: 830px;
    text-align: center
}

.picText .text {
    font-size: 30px;
    padding: 80px 0 60px;
    font-weight: 400;
    color: #010101
}

.picText .imgBg {
    margin-bottom: 22px;
    height: 265px;
    width: 100%
}

.picBox {
    text-align: center;
    display: inline-block;
    width: 282px;
    height: 250px;
    margin: 50px 6px;
    box-shadow: 0 2px 5px 4px hsla(0, 0%, 93%, .5);
    border: 1px solid #f6f6f6;
    transform: translateY(0) translateX(0);
    position: relative;
    z-index: 2
}

.picBox .icon {
    margin-top: 38px;
    margin-bottom: 44px;
    width: 90px;
    height: 90px
}

.picBox .textS {
    color: #333;
    font-size: 18px
}

.picBox .detail {
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    padding: 10px 30px 0;
    color: #fff;
    opacity: 0
}

.picBox dt {
    font-size: 24px;
    line-height: 22px;
    padding: 36px 0 50px
}

.picBox dd {
    font-size: 12px;
    margin-top: 10px;
    line-height: 28px
}

.picBox .hr {
    border: 1px solid #fff
}

.picBox:hover {
    width: 294px;
    height: 356px;
    top: -50px;
    margin: 0;
    background-color: #304a98;
    border-radius: 4px
}

.picBox:hover .icon,
.picBox:hover .textS {
    -webkit-filter: blur(7px);
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translateY(-10px) translateX(0);
    color: #fff
}

.picBox:hover .textS {
    transform: translateY(-50px) translateX(0)
}

.picBox:hover .detail {
    opacity: 1
}

.picBox .transition400 {
    transition: all .4s ease-out 0s;
    transform-origin: center
}

.customerServer {
    width: 100%;
    height: 608px;
    background-color: #f1f4f9
}

.customerServer div {
    height: 100%
}

.customerServer .half {
    width: 50%;
    display: inline-block;
    height: 100%
}

.customerServer .imgCustomer {
    position: absolute;
    right: 0;
    top: 0
}

.customerServer .left {
    text-align: center;
    font-size: 32px;
    color: #444
}

.customerServer .left .first {
    padding-left: 100px;
    margin-top: 160px
}

.customerServer .left .specialTxt1 {
    font-size: 39px
}

.customerServer .left .specialTxt2 {
    font-size: 44px;
    font-weight: 700
}

.customerServer .left .contact {
    font-size: 30px;
    color: #fff;
    text-align: center;
    width: 235px;
    height: 72px;
    line-height: 72px;
    background-color: #304a98;
    border-radius: 8px;
    margin-top: 76px
}

.grow {
    z-index: 500;
    width: 100%;
    height: 600px;
    position: relative
}

.grow .bg {
    width: 844px;
    height: 167px;
    position: absolute;
    top: 140px;
    left: 50%;
    margin-left: -422px
}

.ecology {
    z-index: 400;
    width: 100%;
    height: 700px
}

.ecology div {
    height: 100%
}

.ecology .bg {
    z-index: 400;
    width: 47%
}

.ecology .bg,
.ecology .right {
    height: 100%;
    display: inline-block
}

.ecology .right {
    vertical-align: top;
    color: #fff;
    margin-top: 240px;
    width: 52%
}

.ecology .right .titleT {
    font-size: 72px;
    font-weight: 700
}

.ecology .right p {
    font-size: 24px;
    margin-top: 34px
}

.footer {
    z-index: 500;
    width: 100%;
    height: 330px;
    position: relative
}

.footer .firstDl {
    margin-left: 8%
}

.footer dl {
    display: inline-block;
    vertical-align: top;
    padding: 40px 8%
}

.footer dt {
    font-size: 16px;
    color: #333;
    line-height: 30px;
    padding-bottom: 10px
}

.footer dd {
    color: #999;
    font-size: 12px;
    line-height: 26px
}

.footer dd a {
    color: #999
}

.footer dd a:hover {
    color: #1991eb
}

.footer .left {
    width: 52%;
    display: inline-block
}

.footer .footer-box {
    display: inline-block;
    font-size: 48px;
    color: #999;
    width: 47%;
    vertical-align: top;
    text-align: center;
    margin-top: 80px
}

.footer .footer-box img {
    padding: 0 4px
}

.footer .company {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 30px;
    color: #999;
    font-size: 12px
}

.footer .company a {
    color: #999
}

.footer .company a:hover {
    color: #1991eb
}

.animate-node,
.animate-text {
    transition: transform 1.2s, opacity 1.2s cubic-bezier(.4, .68, .15, 1.21) .2s;
    opacity: 0;
    transform: translateY(50px)
}

.animate-text,
.animate-top {
    transform: translateY(-50px)
}

.animate-bottom,
.animate-text,
.animate-top {
    transition: transform .7s, opacity .7s cubic-bezier(.4, .68, .15, 1.21) .2s;
    opacity: 0
}

.animate-bottom {
    transform: translateY(50px)
}

.animate-cus-first {
    transform: translateX(50px)
}

.animate-cus-first,
.animate-cus-second {
    transition: transform .7s, opacity .7s cubic-bezier(.4, .68, .15, 1.21) .2s;
    opacity: 0
}

.animate-cus-second {
    transform: translateX(-50px)
}

.animate-bg {
    transition: transform .7s, opacity .7s cubic-bezier(.4, .68, .15, 1.21) .2s;
    opacity: 0;
    transform: translateY(100px)
}

.bottom-in-up {
    transform: translateY(0);
    opacity: 1
}
